server.port=8080
logging.path=D:/data/mylog

logging.file=mylog.log

spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://139.224.80.223:3306/db_example
spring.datasource.username=root
spring.datasource.password=B0H0R!123
